{
  "name": "GSFC Placement Portal & Career Analyzer",
  "short_name": "CampusHire AI",
  "description": "Next-Gen AI-Powered Campus Placement & Career Intelligence Platform for GSFC University",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Student Dashboard",
      "url": "/#student",
      "description": "View placement drives, ATS resume score, and mock interviews"
    },
    {
      "name": "Verify Document",
      "url": "/#verify-document",
      "description": "Verify cryptographic blockchain-anchored placement certificate"
    },
    {
      "name": "TPC Admin",
      "url": "/#admin",
      "description": "Training & Placement Cell Admin Dashboard"
    }
  ]
}
